In [ ]:
#Name :-Rahul Nyati
#Reg.No:-2018PUSCEBDSX06956
#Roll No:-2018BDSX1017
#Subject :-Machine Learning Lab
#Experiment NO:5

In [ ]:
#support vector Regression

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [10]:
dataset

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
5     27            58000          0
6     27            84000          0
7     32           150000          1
8     25            33000          0
9     35            65000          0
10    26            80000          0
11    26            52000          0
12    20            86000          0
13    32            18000          0
14    18            82000          0
15    29            80000          0
16    47            25000          1
17    45            26000          1
18    46            28000          1
19    48            29000          1
20    45            22000          1
21    47            49000          1
22    48            41000          1
23    45            22000          1
24    46            23000          1
25    47            20000          1
26    49            28000          1
27    47            30000          1
28    29            43000          0
29    31            18000          0
..   ...              ...        ...
370   60            46000          1
371   60            83000          1
372   39            73000          0
373   59           130000          1
374   37            80000          0
375   46            32000          1
376   46            74000          0
377   42            53000          0
378   41            87000          1
379   58            23000          1
380   42            64000          0
381   48            33000          1
382   44           139000          1
383   49            28000          1
384   57            33000          1
385   56            60000          1
386   49            39000          1
387   39            71000          0
388   47            34000          1
389   48            35000          1
390   48            33000          1
391   47            23000          1
392   45            45000          1
393   60            42000          1
394   39            59000          0
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [22]:
dataset = pd.read_csv('LR_Social_Network_Ads.csv')
X_1 = dataset.drop(columns=['EstimatedSalary'])
y=dataset.iloc[:,1:-1]

In [24]:
X_1.head()

   Age  Purchased
0   19          0
1   35          0
2   26          0
3   27          0
4   19          0

In [25]:
y.head()

   EstimatedSalary
0            19000
1            20000
2            43000
3            57000
4            76000

In [28]:
from sklearn.model_selection import train_test_split

In [37]:
x_train,x_test,y_train,y_test=train_test_split(X_1,y,test_size=.20)
y_train.shape

(320, 1)

In [57]:
from sklearn.svm import SVR

regressor = SVR(kernel = 'linear')

svr=regressor.fit(x_train,y_train)

C:\Users\rahul\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [58]:
y_pred = regressor.predict(x_test)

In [59]:
y_pred

array([69042.5, 68310.5, 71604.5, 70140.5, 69591.5, 66480.5, 72556.5,
       69591.5, 70360.5, 69957.5, 69042.5, 69774.5, 68530.5, 68676.5,
       69042.5, 70140.5, 67944.5, 69994.5, 68676.5, 68530.5, 72190.5,
       71092.5, 69042.5, 71641.5, 66846.5, 68127.5, 69042.5, 68530.5,
       68310.5, 70140.5, 71458.5, 69225.5, 70177.5, 67944.5, 67944.5,
       65931.5, 73654.5, 69408.5, 68859.5, 69042.5, 67578.5, 68310.5,
       68676.5, 68310.5, 70140.5, 69957.5, 67578.5, 69957.5, 68127.5,
       67395.5, 65931.5, 71421.5, 70360.5, 71275.5, 69042.5, 71458.5,
       69408.5, 71824.5, 69957.5, 68127.5, 67944.5, 69042.5, 71824.5,
       71092.5, 67395.5, 71055.5, 69445.5, 67578.5, 69225.5, 67944.5,
       70872.5, 70140.5, 69225.5, 73288.5, 69628.5, 68127.5, 66297.5,
       69811.5, 67395.5, 68310.5])

In [60]:
from sklearn.metrics import mean_squared_error

In [62]:
score = svr.score(x_train,y_train)
print("R-squared:", score)
print("MSE:", mean_squared_error(y_test, y_pred))

R-squared: 0.015739442108575252
MSE: 795941129.6